<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCf-oC-zJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-OA-sJR">
                                <rect key="frame" x="0.0" y="238" width="414" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-Vb-dfx">
                                <rect key="frame" x="20" y="386" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-zQ-axo">
                                <rect key="frame" x="20" y="430" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-nk-muv">
                                <rect key="frame" x="20" y="494" width="374" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSq-gH-M1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-NL-GoA">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-bh-EzD">
                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-dP-RBE">
                                        <rect key="frame" x="267.5" y="0.0" width="10" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="vV4-V0-TyX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eax-QM-f7I">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="54"/>
                                        <state key="normal" title="Sign Up."/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aew-c0-Ae5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLu-OA-sJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0Jq-sN-8Bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KvF-Vb-dfx" secondAttribute="trailing" constant="20" id="36Y-oI-VDb"/>
                            <constraint firstItem="3h0-NL-GoA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="5hK-LJ-AeU"/>
                            <constraint firstItem="FLu-OA-sJR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6sZ-jw-zrh"/>
                            <constraint firstItem="Gf3-nk-muv" firstAttribute="leading" secondItem="fgi-zQ-axo" secondAttribute="leading" id="7X9-e8-jnA"/>
                            <constraint firstItem="FLu-OA-sJR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B9Q-n2-5kv"/>
                            <constraint firstItem="eax-QM-f7I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="Fyi-Qn-rfU"/>
                            <constraint firstItem="3h0-NL-GoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HtR-aA-KvX"/>
                            <constraint firstItem="Gf3-nk-muv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="OYY-gd-W6g"/>
                            <constraint firstItem="KvF-Vb-dfx" firstAttribute="top" secondItem="FLu-OA-sJR" secondAttribute="bottom" constant="20" id="Q2q-U1-Mbs"/>
                            <constraint firstItem="KvF-Vb-dfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R8x-cn-qF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3h0-NL-GoA" secondAttribute="trailing" id="TXv-1b-MWY"/>
                            <constraint firstItem="fgi-zQ-axo" firstAttribute="leading" secondItem="KvF-Vb-dfx" secondAttribute="leading" id="XfJ-RS-4jq"/>
                            <constraint firstItem="Gf3-nk-muv" firstAttribute="top" secondItem="fgi-zQ-axo" secondAttribute="bottom" constant="30" id="juB-pH-uQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3h0-NL-GoA" secondAttribute="bottom" id="lep-31-zs4"/>
                            <constraint firstItem="FLu-OA-sJR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="lit-Qz-KyB"/>
                            <constraint firstItem="Gf3-nk-muv" firstAttribute="trailing" secondItem="fgi-zQ-axo" secondAttribute="trailing" id="nGa-8v-Tgw"/>
                            <constraint firstItem="fgi-zQ-axo" firstAttribute="top" secondItem="KvF-Vb-dfx" secondAttribute="bottom" constant="10" id="pxC-Vy-Tcy"/>
                            <constraint firstItem="fgi-zQ-axo" firstAttribute="trailing" secondItem="KvF-Vb-dfx" secondAttribute="trailing" id="qQp-1Q-Xra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5v-bf-oTs"/>
                    <connections>
                        <outlet property="loginOutlet" destination="Gf3-nk-muv" id="LVU-i8-OU4"/>
                        <outlet property="logo" destination="FLu-OA-sJR" id="mu6-Mj-iBj"/>
                        <outlet property="passwordField" destination="fgi-zQ-axo" id="Nym-MP-8O1"/>
                        <outlet property="signUpOutlet" destination="eax-QM-f7I" id="ztK-IR-G0t"/>
                        <outlet property="usernameField" destination="KvF-Vb-dfx" id="P7O-rO-UzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5P-ZL-bPF">
            <objects>
                <viewController id="HX9-gc-qhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5L-ss-c2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-7P-tkF">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="5Cf-Yh-hqR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBh-Pl-tlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moA-yh-Bs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="77.678571428571431"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="vgm-3Q-7GT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="NF9-0H-oaZ" customClass="MainTabViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwf-wz-GHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Z0-ON-Msq" kind="relationship" relationship="viewControllers" id="CQL-2h-5TN"/>
                        <segue destination="JoJ-gM-2nu" kind="relationship" relationship="viewControllers" id="OFV-ti-s7U"/>
                        <segue destination="Jk4-3b-3hW" kind="relationship" relationship="viewControllers" id="tA4-zy-fX3"/>
                        <segue destination="waP-6I-efF" kind="relationship" relationship="viewControllers" id="b2y-ap-pre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyI-D2-CPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9e-z8-mF7">
            <objects>
                <navigationController id="3Z0-ON-Msq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="TVv-zV-jgN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYI-wB-wdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdR-S9-9cq" kind="relationship" relationship="rootViewController" id="mOc-bO-EZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-H2-naC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tSo-O2-JT3">
            <objects>
                <viewController id="bdR-S9-9cq" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6u-0B-pFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21K-ly-SgW">
                                <rect key="frame" x="0.0" y="88" width="414" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gi5-wd-4Jg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="piA-f6-hrU">
                                        <rect key="frame" x="0.0" y="-10.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UM1-9l-FxS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-ka-CJL">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="617.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaM-RM-FNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21K-ly-SgW" firstAttribute="top" secondItem="iaM-RM-FNw" secondAttribute="top" id="DRf-YN-NuJ"/>
                            <constraint firstItem="iaM-RM-FNw" firstAttribute="trailing" secondItem="0Ms-ka-CJL" secondAttribute="trailing" id="Lrn-xZ-HLQ"/>
                            <constraint firstItem="iaM-RM-FNw" firstAttribute="trailing" secondItem="21K-ly-SgW" secondAttribute="trailing" id="SEV-bM-Pbj"/>
                            <constraint firstItem="iaM-RM-FNw" firstAttribute="bottom" secondItem="0Ms-ka-CJL" secondAttribute="bottom" id="Xkb-a9-r7j"/>
                            <constraint firstItem="21K-ly-SgW" firstAttribute="height" secondItem="o6u-0B-pFw" secondAttribute="height" multiplier="0.12" id="fuc-MO-kHT"/>
                            <constraint firstItem="0Ms-ka-CJL" firstAttribute="leading" secondItem="iaM-RM-FNw" secondAttribute="leading" id="gjT-bL-0wA"/>
                            <constraint firstItem="21K-ly-SgW" firstAttribute="leading" secondItem="iaM-RM-FNw" secondAttribute="leading" id="nkW-ZL-5K9"/>
                            <constraint firstItem="0Ms-ka-CJL" firstAttribute="top" secondItem="21K-ly-SgW" secondAttribute="bottom" id="yzr-Qb-eWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAo-uS-lJ8">
                        <barButtonItem key="rightBarButtonItem" image="logo" id="Df8-LM-vZ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="0Ms-ka-CJL" id="A0h-iH-TNY"/>
                        <outlet property="storyCollectionView" destination="21K-ly-SgW" id="9y7-yf-t0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybl-lP-4mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="2278.7946428571427"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JTL-9u-UVX">
            <objects>
                <viewController id="4Ve-ZS-3Rv" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDD-vh-Llo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search via username, email or phone number" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Da-B6e">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-2u-amL">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqf-Mb-YcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhU-Da-B6e" firstAttribute="top" secondItem="fqf-Mb-YcS" secondAttribute="top" id="Amp-Gm-xT5"/>
                            <constraint firstItem="qCr-2u-amL" firstAttribute="leading" secondItem="fqf-Mb-YcS" secondAttribute="leading" id="LrG-Z4-I8O"/>
                            <constraint firstItem="fqf-Mb-YcS" firstAttribute="trailing" secondItem="qCr-2u-amL" secondAttribute="trailing" id="P7z-dr-HHJ"/>
                            <constraint firstItem="bhU-Da-B6e" firstAttribute="trailing" secondItem="fqf-Mb-YcS" secondAttribute="trailing" id="fhW-f6-8be"/>
                            <constraint firstItem="bhU-Da-B6e" firstAttribute="leading" secondItem="fqf-Mb-YcS" secondAttribute="leading" id="pP2-pF-4cK"/>
                            <constraint firstItem="qCr-2u-amL" firstAttribute="top" secondItem="bhU-Da-B6e" secondAttribute="bottom" constant="10" id="vYC-rK-RvB"/>
                            <constraint firstItem="fqf-Mb-YcS" firstAttribute="bottom" secondItem="qCr-2u-amL" secondAttribute="bottom" id="y2h-m4-hqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MON-8z-0VE">
                        <barButtonItem key="rightBarButtonItem" image="logo" id="jEc-oP-Qzc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXO-dW-TXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="2278.7946428571427"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dZ7-OC-2P0">
            <objects>
                <viewController id="bY6-0h-kXo" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jo-Wn-AjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_pic" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-XL-hj6">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-Ps-ibG">
                                <rect key="frame" x="113" y="377" width="188" height="30"/>
                                <state key="normal" title="Choose Photo From Gallery"/>
                                <connections>
                                    <action selector="choosePhotoButton:" destination="bY6-0h-kXo" eventType="touchUpInside" id="7ge-qa-CkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know you are creative! Tell us more about this photo below..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-yH-Cdq">
                                <rect key="frame" x="10" y="437" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-Ix-Cfv">
                                <rect key="frame" x="10" y="488" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-Q8-G6z">
                                <rect key="frame" x="10" y="622" width="394" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="bY6-0h-kXo" eventType="touchUpInside" id="Glw-C5-QcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nd-Ae-81R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hV-Ix-Cfv" firstAttribute="trailing" secondItem="k67-yH-Cdq" secondAttribute="trailing" id="3bV-LS-OLQ"/>
                            <constraint firstItem="2hV-Ix-Cfv" firstAttribute="top" secondItem="k67-yH-Cdq" secondAttribute="bottom" constant="10" id="6GI-b4-2YV"/>
                            <constraint firstItem="k67-yH-Cdq" firstAttribute="top" secondItem="5hk-Ps-ibG" secondAttribute="bottom" constant="30" id="FAO-yd-1Zb"/>
                            <constraint firstItem="5hk-Ps-ibG" firstAttribute="top" secondItem="iUr-XL-hj6" secondAttribute="bottom" constant="20" id="KTE-l5-OIE"/>
                            <constraint firstItem="8Nd-Ae-81R" firstAttribute="trailing" secondItem="iUr-XL-hj6" secondAttribute="trailing" id="KrZ-cj-9Is"/>
                            <constraint firstItem="iUr-XL-hj6" firstAttribute="top" secondItem="8Nd-Ae-81R" secondAttribute="top" id="M8W-py-QBl"/>
                            <constraint firstItem="jzf-Q8-G6z" firstAttribute="top" secondItem="2hV-Ix-Cfv" secondAttribute="bottom" constant="100" id="a8J-JG-2X6"/>
                            <constraint firstItem="k67-yH-Cdq" firstAttribute="leading" secondItem="8Nd-Ae-81R" secondAttribute="leading" constant="10" id="arD-LF-rCw"/>
                            <constraint firstItem="iUr-XL-hj6" firstAttribute="height" secondItem="3jo-Wn-AjM" secondAttribute="height" multiplier="0.3" id="bge-k2-X0v"/>
                            <constraint firstItem="2hV-Ix-Cfv" firstAttribute="leading" secondItem="k67-yH-Cdq" secondAttribute="leading" id="dYd-KK-3CP"/>
                            <constraint firstItem="5hk-Ps-ibG" firstAttribute="centerX" secondItem="iUr-XL-hj6" secondAttribute="centerX" id="fNe-Qb-FCS"/>
                            <constraint firstItem="jzf-Q8-G6z" firstAttribute="trailing" secondItem="2hV-Ix-Cfv" secondAttribute="trailing" id="lwj-zn-Fwb"/>
                            <constraint firstItem="iUr-XL-hj6" firstAttribute="leading" secondItem="8Nd-Ae-81R" secondAttribute="leading" id="pIb-DV-gLm"/>
                            <constraint firstItem="jzf-Q8-G6z" firstAttribute="leading" secondItem="2hV-Ix-Cfv" secondAttribute="leading" id="sen-jq-ULU"/>
                            <constraint firstAttribute="trailing" secondItem="k67-yH-Cdq" secondAttribute="trailing" constant="10" id="ttR-TH-s3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgJ-CM-CYp">
                        <barButtonItem key="rightBarButtonItem" image="logo" id="drg-Ad-Tzx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="2hV-Ix-Cfv" id="NuY-gn-hQ7"/>
                        <outlet property="imageUpload" destination="iUr-XL-hj6" id="43Y-Uw-7pY"/>
                        <outlet property="uploadButtonOutlet" destination="jzf-Q8-G6z" id="6tv-Er-Xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-gd-j2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="2278.7946428571427"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ETh-AY-duU">
            <objects>
                <viewController id="0xv-Im-AfD" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSJ-Od-pVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="xag-GO-SQ1">
                                <rect key="frame" x="10" y="98" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xag-GO-SQ1" secondAttribute="height" multiplier="1:1" id="K6z-dn-XhV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-Wc-zca">
                                <rect key="frame" x="157.5" y="123.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-wV-h3L">
                                <rect key="frame" x="219.5" y="123.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-WA-mA2">
                                <rect key="frame" x="169.5" y="98" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-rY-EOx">
                                <rect key="frame" x="243" y="97.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-wq-Sif">
                                <rect key="frame" x="331" y="97.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-kB-NYF">
                                <rect key="frame" x="113" y="164.5" width="281" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W0d-wP-9dq" kind="presentation" id="hgL-V1-ppt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-g6-GtP">
                                <rect key="frame" x="10" y="201" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-MZ-1h9">
                                <rect key="frame" x="10" y="232" width="394" height="61"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-vL-cyy">
                                <rect key="frame" x="307.5" y="123.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-d1-m3M">
                                <rect key="frame" x="0.0" y="314" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3F3-dP-Ajj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sFE-K7-IVb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lmJ-o5-bNn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x05-ip-GvU">
                                <rect key="frame" x="0.0" y="303" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lNV-J1-OMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gF-To-OID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cen-vL-cyy" firstAttribute="leading" secondItem="mDs-wV-h3L" secondAttribute="trailing" constant="20" id="4MV-Ge-Xne"/>
                            <constraint firstItem="mDs-wV-h3L" firstAttribute="centerX" secondItem="F6p-kB-NYF" secondAttribute="centerX" id="4ao-hA-lNk"/>
                            <constraint firstItem="mDs-wV-h3L" firstAttribute="top" secondItem="v4P-rY-EOx" secondAttribute="bottom" constant="5" id="4qB-SU-OPq"/>
                            <constraint firstItem="awU-g6-GtP" firstAttribute="top" secondItem="xag-GO-SQ1" secondAttribute="bottom" constant="20" id="6eU-22-VpT"/>
                            <constraint firstItem="v4P-rY-EOx" firstAttribute="centerX" secondItem="mDs-wV-h3L" secondAttribute="centerX" id="7RA-pE-Ebm"/>
                            <constraint firstItem="Z24-d1-m3M" firstAttribute="top" secondItem="x05-ip-GvU" secondAttribute="bottom" constant="10" id="86O-Gi-Odc"/>
                            <constraint firstItem="YwS-WA-mA2" firstAttribute="top" secondItem="xag-GO-SQ1" secondAttribute="top" id="AT8-b9-Z0O"/>
                            <constraint firstItem="ADH-wq-Sif" firstAttribute="centerX" secondItem="Cen-vL-cyy" secondAttribute="centerX" id="Cwg-wv-LXt"/>
                            <constraint firstItem="8gF-To-OID" firstAttribute="trailing" secondItem="Z24-d1-m3M" secondAttribute="trailing" id="D2N-lo-f73"/>
                            <constraint firstItem="8gF-To-OID" firstAttribute="trailing" secondItem="bjI-MZ-1h9" secondAttribute="trailing" constant="10" id="Dtt-3L-soG"/>
                            <constraint firstItem="8gF-To-OID" firstAttribute="bottom" secondItem="Z24-d1-m3M" secondAttribute="bottom" id="F6L-uD-Ndz"/>
                            <constraint firstItem="F6p-kB-NYF" firstAttribute="leading" secondItem="xag-GO-SQ1" secondAttribute="trailing" constant="20" id="HfJ-J3-kaQ"/>
                            <constraint firstItem="xag-GO-SQ1" firstAttribute="width" secondItem="KSJ-Od-pVG" secondAttribute="width" multiplier="0.2" id="Nxy-AB-l6y"/>
                            <constraint firstItem="x05-ip-GvU" firstAttribute="leading" secondItem="8gF-To-OID" secondAttribute="leading" id="P1L-Ia-iLW"/>
                            <constraint firstItem="kTI-Wc-zca" firstAttribute="top" secondItem="YwS-WA-mA2" secondAttribute="bottom" constant="5" id="VAx-zp-J5r"/>
                            <constraint firstItem="x05-ip-GvU" firstAttribute="top" secondItem="bjI-MZ-1h9" secondAttribute="bottom" constant="10" id="VH9-ST-vtc"/>
                            <constraint firstItem="Cen-vL-cyy" firstAttribute="top" secondItem="ADH-wq-Sif" secondAttribute="bottom" constant="5" id="Y6m-PR-PXZ"/>
                            <constraint firstItem="Z24-d1-m3M" firstAttribute="leading" secondItem="8gF-To-OID" secondAttribute="leading" id="Y8Q-IW-wzw"/>
                            <constraint firstItem="8gF-To-OID" firstAttribute="trailing" secondItem="awU-g6-GtP" secondAttribute="trailing" constant="10" id="akf-uU-xAQ"/>
                            <constraint firstItem="Cen-vL-cyy" firstAttribute="centerY" secondItem="mDs-wV-h3L" secondAttribute="centerY" id="eWa-hC-2ef"/>
                            <constraint firstItem="YwS-WA-mA2" firstAttribute="centerX" secondItem="kTI-Wc-zca" secondAttribute="centerX" id="eXP-4G-qCN"/>
                            <constraint firstItem="xag-GO-SQ1" firstAttribute="leading" secondItem="8gF-To-OID" secondAttribute="leading" constant="10" id="emZ-tB-qxZ"/>
                            <constraint firstItem="bjI-MZ-1h9" firstAttribute="leading" secondItem="awU-g6-GtP" secondAttribute="leading" id="fAU-fx-AK0"/>
                            <constraint firstItem="F6p-kB-NYF" firstAttribute="top" secondItem="mDs-wV-h3L" secondAttribute="bottom" constant="20" id="lOL-HW-ql5"/>
                            <constraint firstItem="8gF-To-OID" firstAttribute="trailing" secondItem="x05-ip-GvU" secondAttribute="trailing" id="orN-Br-uhn"/>
                            <constraint firstItem="bjI-MZ-1h9" firstAttribute="top" secondItem="awU-g6-GtP" secondAttribute="bottom" constant="10" id="q3T-Bg-FVt"/>
                            <constraint firstItem="mDs-wV-h3L" firstAttribute="leading" secondItem="kTI-Wc-zca" secondAttribute="trailing" constant="20" id="sdl-Ai-jj4"/>
                            <constraint firstItem="xag-GO-SQ1" firstAttribute="top" secondItem="8gF-To-OID" secondAttribute="top" constant="10" id="srd-DL-pl5"/>
                            <constraint firstItem="kTI-Wc-zca" firstAttribute="centerY" secondItem="mDs-wV-h3L" secondAttribute="centerY" id="sx7-Yl-fBJ"/>
                            <constraint firstItem="8gF-To-OID" firstAttribute="trailing" secondItem="F6p-kB-NYF" secondAttribute="trailing" constant="20" id="wmM-1E-FPE"/>
                            <constraint firstItem="awU-g6-GtP" firstAttribute="leading" secondItem="xag-GO-SQ1" secondAttribute="leading" id="zv1-Ln-Yvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNG-5c-4H6">
                        <barButtonItem key="rightBarButtonItem" image="logo" id="O30-Iw-XTk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="bjI-MZ-1h9" id="hKG-jH-Arr"/>
                        <outlet property="editProfileButtonOutlet" destination="F6p-kB-NYF" id="zQ1-Sa-2wu"/>
                        <outlet property="numberOfFollowers" destination="v4P-rY-EOx" id="qS5-21-bS4"/>
                        <outlet property="numberOfFollowing" destination="ADH-wq-Sif" id="gIE-mR-A7Z"/>
                        <outlet property="numberOfPosts" destination="YwS-WA-mA2" id="Eus-jE-DyB"/>
                        <outlet property="postsCollectionView" destination="Z24-d1-m3M" id="Sxd-Te-kgi"/>
                        <outlet property="profilePic" destination="xag-GO-SQ1" id="7T9-0z-qKH"/>
                        <outlet property="userName" destination="awU-g6-GtP" id="62W-Be-7Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4u-TF-GxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="2279"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="vfN-cr-gs7">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="W0d-wP-9dq" customClass="EditProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZj-sW-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-SB-oCg">
                                <rect key="frame" x="145" y="10" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7B-SB-oCg" secondAttribute="height" multiplier="1:1" id="doW-wN-p3j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-xF-WWd">
                                <rect key="frame" x="134.5" y="144" width="145" height="30"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changeProfilePhotoAction:" destination="W0d-wP-9dq" eventType="touchUpInside" id="3Xq-ef-7NS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d20-Wt-eq7">
                                <rect key="frame" x="10" y="209" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-D7-Apg">
                                <rect key="frame" x="10" y="253" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-3c-TxB">
                                <rect key="frame" x="10" y="297" width="394" height="168.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-bg-RJv">
                                <rect key="frame" x="10" y="485.5" width="174" height="30"/>
                                <state key="normal" title="Switch to private account"/>
                                <connections>
                                    <action selector="toggleAccountTypeAction:" destination="W0d-wP-9dq" eventType="touchUpInside" id="OIm-MK-L59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-78-D73">
                                <rect key="frame" x="10" y="565.5" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="W0d-wP-9dq" eventType="touchUpInside" id="b5X-zC-5U2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF7-Qn-NIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9b-3c-TxB" firstAttribute="height" secondItem="bZj-sW-TYN" secondAttribute="height" multiplier="0.2" id="1Nf-Ai-s2f"/>
                            <constraint firstItem="Z9b-3c-TxB" firstAttribute="top" secondItem="QWI-D7-Apg" secondAttribute="bottom" constant="10" id="3kb-cU-n46"/>
                            <constraint firstItem="zIi-78-D73" firstAttribute="trailing" secondItem="Z9b-3c-TxB" secondAttribute="trailing" id="8PN-Ie-goc"/>
                            <constraint firstItem="g7B-SB-oCg" firstAttribute="centerX" secondItem="tF7-Qn-NIE" secondAttribute="centerX" id="FQX-ns-QQE"/>
                            <constraint firstItem="zIi-78-D73" firstAttribute="leading" secondItem="Z9b-3c-TxB" secondAttribute="leading" id="JcJ-zo-tah"/>
                            <constraint firstItem="Z9b-3c-TxB" firstAttribute="trailing" secondItem="QWI-D7-Apg" secondAttribute="trailing" id="K1R-Pu-JjD"/>
                            <constraint firstItem="mOj-bg-RJv" firstAttribute="top" secondItem="Z9b-3c-TxB" secondAttribute="bottom" constant="20" id="NZI-SV-EEl"/>
                            <constraint firstItem="g7B-SB-oCg" firstAttribute="top" secondItem="tF7-Qn-NIE" secondAttribute="top" constant="10" id="QFz-t8-CCE"/>
                            <constraint firstItem="DrQ-xF-WWd" firstAttribute="top" secondItem="g7B-SB-oCg" secondAttribute="bottom" constant="10" id="Qao-pJ-d0n"/>
                            <constraint firstItem="zIi-78-D73" firstAttribute="top" secondItem="mOj-bg-RJv" secondAttribute="bottom" constant="50" id="TQr-Pr-tZR"/>
                            <constraint firstItem="g7B-SB-oCg" firstAttribute="width" secondItem="bZj-sW-TYN" secondAttribute="width" multiplier="0.3" id="Y45-D6-yDr"/>
                            <constraint firstItem="QWI-D7-Apg" firstAttribute="trailing" secondItem="d20-Wt-eq7" secondAttribute="trailing" id="ZpR-pK-x9C"/>
                            <constraint firstItem="QWI-D7-Apg" firstAttribute="top" secondItem="d20-Wt-eq7" secondAttribute="bottom" constant="10" id="a4n-qU-Deg"/>
                            <constraint firstItem="QWI-D7-Apg" firstAttribute="leading" secondItem="d20-Wt-eq7" secondAttribute="leading" id="bD0-RU-4Mc"/>
                            <constraint firstItem="d20-Wt-eq7" firstAttribute="top" secondItem="DrQ-xF-WWd" secondAttribute="bottom" constant="35" id="fdd-b0-y2v"/>
                            <constraint firstItem="mOj-bg-RJv" firstAttribute="leading" secondItem="Z9b-3c-TxB" secondAttribute="leading" id="lfE-2e-McC"/>
                            <constraint firstItem="d20-Wt-eq7" firstAttribute="leading" secondItem="tF7-Qn-NIE" secondAttribute="leading" constant="10" id="obE-Fo-toP"/>
                            <constraint firstItem="Z9b-3c-TxB" firstAttribute="leading" secondItem="QWI-D7-Apg" secondAttribute="leading" id="qwF-C8-WCb"/>
                            <constraint firstItem="DrQ-xF-WWd" firstAttribute="centerX" secondItem="g7B-SB-oCg" secondAttribute="centerX" id="usQ-wx-8MF"/>
                            <constraint firstItem="tF7-Qn-NIE" firstAttribute="trailing" secondItem="d20-Wt-eq7" secondAttribute="trailing" constant="10" id="xnj-Bv-C8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpQ-yG-JWR"/>
                    <connections>
                        <outlet property="bioField" destination="Z9b-3c-TxB" id="bQN-vg-jmZ"/>
                        <outlet property="emailField" destination="QWI-D7-Apg" id="m1x-Db-lEA"/>
                        <outlet property="nameField" destination="d20-Wt-eq7" id="N7p-D2-FxA"/>
                        <outlet property="profileImage" destination="g7B-SB-oCg" id="lpy-xg-0zB"/>
                        <outlet property="saveOutlet" destination="zIi-78-D73" id="04g-Wf-5Fp"/>
                        <outlet property="toggleAccountType" destination="mOj-bg-RJv" id="tPn-zT-Hzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nme-3M-xKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="2278.7946428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmw-R6-t3j">
            <objects>
                <navigationController id="JoJ-gM-2nu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="uPr-uh-IQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6P-WY-v2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ve-ZS-3Rv" kind="relationship" relationship="rootViewController" id="4Lx-Vx-2YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qst-MV-jfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2T-Ne-5gm">
            <objects>
                <navigationController id="Jk4-3b-3hW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="Xey-BH-52y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7c-df-zYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bY6-0h-kXo" kind="relationship" relationship="rootViewController" id="cKl-TF-inY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ur-M6-MFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwJ-xm-JF4">
            <objects>
                <navigationController id="waP-6I-efF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="nHf-TC-LZ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxQ-3V-4dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xv-Im-AfD" kind="relationship" relationship="rootViewController" id="utq-Hj-ZCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di7-KI-pSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyi-8K-zI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCf-oC-zJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnM-Tb-x26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81A-Fh-W5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0x-7z-osr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="1024" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="post_pic" width="4032" height="3024"/>
        <image name="profile_pic" width="1000" height="667"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
