<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FeedCollectionViewCell" reuseIdentifier="FeedCollectionViewCell" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="889" height="1193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="889" height="1193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-7o-o7z" userLabel="Header">
                        <rect key="frame" x="0.0" y="0.0" width="889" height="119.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-le-34l">
                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="109.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Dy-le-34l" secondAttribute="height" multiplier="1:1" id="oht-VU-Rs5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adarsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-rB-MrT">
                                <rect key="frame" x="119.5" y="44.5" width="759.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oin-rB-MrT" firstAttribute="leading" secondItem="7Dy-le-34l" secondAttribute="trailing" constant="10" id="9md-Xb-3HE"/>
                            <constraint firstItem="Oin-rB-MrT" firstAttribute="centerY" secondItem="7Dy-le-34l" secondAttribute="centerY" id="9sY-OT-DK7"/>
                            <constraint firstAttribute="bottom" secondItem="7Dy-le-34l" secondAttribute="bottom" constant="10" id="b69-31-sdo"/>
                            <constraint firstItem="7Dy-le-34l" firstAttribute="top" secondItem="KiN-7o-o7z" secondAttribute="top" id="ft6-B7-68H"/>
                            <constraint firstAttribute="trailing" secondItem="Oin-rB-MrT" secondAttribute="trailing" constant="10" id="tsU-Lh-x91"/>
                            <constraint firstItem="7Dy-le-34l" firstAttribute="leading" secondItem="KiN-7o-o7z" secondAttribute="leading" id="uiQ-8d-Ukj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-Ms-EVh" userLabel="Post">
                        <rect key="frame" x="0.0" y="119.5" width="889" height="715.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_pic" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Xa-cx9">
                                <rect key="frame" x="0.0" y="0.0" width="889" height="715.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2ge-Xa-cx9" secondAttribute="bottom" id="EGC-lI-sPn"/>
                            <constraint firstItem="2ge-Xa-cx9" firstAttribute="leading" secondItem="PNJ-Ms-EVh" secondAttribute="leading" id="S08-KH-hgj"/>
                            <constraint firstItem="2ge-Xa-cx9" firstAttribute="top" secondItem="PNJ-Ms-EVh" secondAttribute="top" id="TtV-ms-4cm"/>
                            <constraint firstAttribute="trailing" secondItem="2ge-Xa-cx9" secondAttribute="trailing" id="bdP-N3-Pz0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-PA-M3n" userLabel="Buttons and caption">
                        <rect key="frame" x="0.0" y="835" width="889" height="358"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adarsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-Re-vw8">
                                <rect key="frame" x="10" y="10" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-3b-JMI">
                                <rect key="frame" x="165" y="10" width="724" height="61"/>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-uN-3Iw">
                                <rect key="frame" x="165" y="81" width="73" height="30"/>
                                <state key="normal" title="View More"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-1e-MP2" userLabel="Like">
                                <rect key="frame" x="10" y="121" width="21" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="hand.thumbsup" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-A3-tgG" userLabel="Dislike">
                                <rect key="frame" x="41" y="120.5" width="21" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="hand.thumbsdown" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-70-wx4" userLabel="Comment">
                                <rect key="frame" x="72" y="121" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-7B-9O8" userLabel="Share">
                                <rect key="frame" x="104" y="121" width="21" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3916 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-hm-Jk8">
                                <rect key="frame" x="10" y="153" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-dB-Mm2" userLabel="Seperator">
                                <rect key="frame" x="10" y="184" width="869" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dU0-0Z-buF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZk-uN-3Iw" firstAttribute="top" secondItem="SOS-3b-JMI" secondAttribute="bottom" constant="10" id="2ga-35-WWZ"/>
                            <constraint firstItem="Hcd-A3-tgG" firstAttribute="centerY" secondItem="eZh-1e-MP2" secondAttribute="centerY" id="58d-z1-meJ"/>
                            <constraint firstAttribute="trailing" secondItem="SOS-3b-JMI" secondAttribute="trailing" id="6kc-3F-1OS"/>
                            <constraint firstItem="IgD-70-wx4" firstAttribute="leading" secondItem="Hcd-A3-tgG" secondAttribute="trailing" constant="10" id="8hM-51-Q7A"/>
                            <constraint firstItem="SOS-3b-JMI" firstAttribute="top" secondItem="Apz-Re-vw8" secondAttribute="top" id="9EW-MM-XLO"/>
                            <constraint firstItem="Ztw-hm-Jk8" firstAttribute="top" secondItem="eZh-1e-MP2" secondAttribute="bottom" constant="10" id="HLl-gx-5FM"/>
                            <constraint firstItem="Apz-Re-vw8" firstAttribute="leading" secondItem="5KA-PA-M3n" secondAttribute="leading" constant="10" id="NXS-Rk-pib"/>
                            <constraint firstItem="Apz-Re-vw8" firstAttribute="top" secondItem="5KA-PA-M3n" secondAttribute="top" constant="10" id="SYm-qe-4wf"/>
                            <constraint firstItem="m2A-dB-Mm2" firstAttribute="top" secondItem="Ztw-hm-Jk8" secondAttribute="bottom" constant="10" id="Tm2-Dp-aTJ"/>
                            <constraint firstAttribute="trailing" secondItem="m2A-dB-Mm2" secondAttribute="trailing" constant="10" id="X5c-Rb-BmF"/>
                            <constraint firstItem="Apz-Re-vw8" firstAttribute="width" secondItem="SOS-3b-JMI" secondAttribute="width" multiplier="0.2" id="ZlY-cj-zcJ"/>
                            <constraint firstItem="Ztw-hm-Jk8" firstAttribute="leading" secondItem="eZh-1e-MP2" secondAttribute="leading" id="aYD-KZ-qzl"/>
                            <constraint firstItem="m2A-dB-Mm2" firstAttribute="leading" secondItem="eZh-1e-MP2" secondAttribute="leading" id="d0r-RD-kmB"/>
                            <constraint firstItem="m2A-dB-Mm2" firstAttribute="leading" secondItem="5KA-PA-M3n" secondAttribute="leading" constant="10" id="eU6-XE-pDx"/>
                            <constraint firstItem="wQL-7B-9O8" firstAttribute="centerY" secondItem="IgD-70-wx4" secondAttribute="centerY" id="gWv-aE-SNn"/>
                            <constraint firstItem="cZk-uN-3Iw" firstAttribute="leading" secondItem="SOS-3b-JMI" secondAttribute="leading" id="iIx-Mh-kMm"/>
                            <constraint firstItem="eZh-1e-MP2" firstAttribute="top" secondItem="cZk-uN-3Iw" secondAttribute="bottom" constant="10" id="mR6-6x-Gsr"/>
                            <constraint firstItem="IgD-70-wx4" firstAttribute="centerY" secondItem="Hcd-A3-tgG" secondAttribute="centerY" id="pfY-EW-djL"/>
                            <constraint firstItem="Hcd-A3-tgG" firstAttribute="leading" secondItem="eZh-1e-MP2" secondAttribute="trailing" constant="10" id="r5B-I7-pPn"/>
                            <constraint firstItem="SOS-3b-JMI" firstAttribute="leading" secondItem="Apz-Re-vw8" secondAttribute="trailing" constant="10" id="uHL-cN-ybw"/>
                            <constraint firstItem="wQL-7B-9O8" firstAttribute="leading" secondItem="IgD-70-wx4" secondAttribute="trailing" constant="10" id="ygf-yo-rho"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PNJ-Ms-EVh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="04E-nr-N8R"/>
                <constraint firstAttribute="trailing" secondItem="PNJ-Ms-EVh" secondAttribute="trailing" id="0v9-jG-UQV"/>
                <constraint firstAttribute="trailing" secondItem="KiN-7o-o7z" secondAttribute="trailing" id="589-Di-IVn"/>
                <constraint firstAttribute="trailing" secondItem="5KA-PA-M3n" secondAttribute="trailing" id="8Cl-vr-GWQ"/>
                <constraint firstItem="PNJ-Ms-EVh" firstAttribute="top" secondItem="KiN-7o-o7z" secondAttribute="bottom" id="G8R-cO-19G"/>
                <constraint firstItem="5KA-PA-M3n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Snm-aY-sDV"/>
                <constraint firstItem="PNJ-Ms-EVh" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="bz7-RW-0EW"/>
                <constraint firstItem="5KA-PA-M3n" firstAttribute="top" secondItem="PNJ-Ms-EVh" secondAttribute="bottom" id="d56-vp-zUy"/>
                <constraint firstItem="KiN-7o-o7z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dsA-5X-muk"/>
                <constraint firstAttribute="bottom" secondItem="5KA-PA-M3n" secondAttribute="bottom" id="jzn-fb-fZc"/>
                <constraint firstItem="KiN-7o-o7z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="koo-t4-bVJ"/>
                <constraint firstItem="KiN-7o-o7z" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.1" id="uJ0-9u-pcc"/>
            </constraints>
            <size key="customSize" width="889" height="1193"/>
            <connections>
                <outlet property="caption" destination="SOS-3b-JMI" id="4aq-x1-xFG"/>
                <outlet property="commentOutlet" destination="IgD-70-wx4" id="Bf8-Oa-Xin"/>
                <outlet property="dislikeOutlet" destination="Hcd-A3-tgG" id="nkW-WT-zP0"/>
                <outlet property="likeOutlet" destination="eZh-1e-MP2" id="Aff-De-Lgb"/>
                <outlet property="likes" destination="Ztw-hm-Jk8" id="3sk-nQ-9fR"/>
                <outlet property="post" destination="2ge-Xa-cx9" id="Ind-hi-VCM"/>
                <outlet property="userName" destination="Oin-rB-MrT" id="uzM-cR-P8a"/>
                <outlet property="userNameTwo" destination="Apz-Re-vw8" id="oMD-dA-xXY"/>
                <outlet property="userProfileImage" destination="7Dy-le-34l" id="9Pf-JT-yji"/>
            </connections>
            <point key="canvasLocation" x="603.62318840579712" y="479.79910714285711"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="post_pic" width="4032" height="3024"/>
        <image name="profile_pic" width="1000" height="667"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
